<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Leonardo Laranja</title>
    <link rel="stylesheet" href="css styles/reset.css">
    <link rel="stylesheet" href="css styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <ul>
                <a class="cabecalho_link" href="index.html"> Home</a>
                <a class="cabecalho_link" href="sobre.html"> Sobre mim </a>
                <a class="cabecalho_link" href="contato.html"> Contato</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="area-txt">
            <h1>Eleve seu negócio digital a outro nível <strong class="strong">com um Front-end de qualidade!</strong></h1>
            <p>Olá! Sou <strong class="strong-2"> Leonardo Hansen Laranja </strong>, desenvolvedor Front-end com especialidade
                em Javascript, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos
                conversar?</p>
            <div class="links">
                <h2>Acesse minhas redes:</h2>
                <a class="links_button" href="https://www.linkedin.com/in/leonardo-hansen-laranja-970382a6/" target="_blank">
                    <img class="linkedin_logo" src="css styles/img/Logo linkedin.png" alt="logo Linkedin">
                    Linkedin
                </a>
                <a class="links_button" href="https://github.com/LeoLaranja" target="_blank">
                    <img class="github_logo" src="css styles/img/Logo Github.png" alt="">
                    GitHub
                </a>
            </div>
        </div>
        <div class="area-img">
            <img src="./css styles/img/1705770679835.jpg" alt="foto de Leonardo">
        </div>
    </main>
    
    <footer class="footer_bar">
        <div class="footer_bar_area">
            <p>Desevolvido por Leonardo Hansen Laranja</p>
        </div>
    </footer>

</body>
</html>